{
  "author": "",
  "clues": {
    "Across": [
      [
        1,
        ""
      ],
      [
        4,
        ""
      ],
      [
        6,
        ""
      ],
      [
        7,
        ""
      ],
      [
        8,
        ""
      ]
    ],
    "Down": [
      [
        1,
        ""
      ],
      [
        2,
        ""
      ],
      [
        3,
        ""
      ],
      [
        4,
        ""
      ],
      [
        5,
        ""
      ]
    ]
  },
  "dimensions": {
    "height": 5,
    "width": 5
  },
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "origin": "xwgen.py 5x5 crossword generator",
  "puzzle": [
    [
      "#",
      "#",
      1,
      2,
      3
    ],
    [
      4,
      5,
      0,
      0,
      0
    ],
    [
      6,
      0,
      0,
      0,
      0
    ],
    [
      7,
      0,
      0,
      0,
      0
    ],
    [
      8,
      0,
      0,
      0,
      "#"
    ]
  ],
  "solution": [
    [
      "#",
      "#",
      "L",
      "A",
      "Y"
    ],
    [
      "A",
      "C",
      "E",
      "L",
      "A"
    ],
    [
      "C",
      "A",
      "M",
      "E",
      "L"
    ],
    [
      "T",
      "R",
      "O",
      "V",
      "E"
    ],
    [
      "S",
      "A",
      "N",
      "E",
      "#"
    ]
  ],
  "title": "",
  "version": "http://ipuz.org/v2"
}
