{
  "author": "",
  "clues": {
    "Across": [
      [
        1,
        ""
      ],
      [
        5,
        ""
      ],
      [
        7,
        ""
      ],
      [
        8,
        ""
      ],
      [
        9,
        ""
      ]
    ],
    "Down": [
      [
        1,
        ""
      ],
      [
        2,
        ""
      ],
      [
        3,
        ""
      ],
      [
        4,
        ""
      ],
      [
        6,
        ""
      ]
    ]
  },
  "dimensions": {
    "height": 5,
    "width": 5
  },
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "origin": "xwgen.py 5x5 crossword generator",
  "puzzle": [
    [
      1,
      2,
      3,
      4,
      "#"
    ],
    [
      5,
      0,
      0,
      0,
      6
    ],
    [
      7,
      0,
      0,
      0,
      0
    ],
    [
      8,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      "#",
      9,
      0,
      0
    ]
  ],
  "solution": [
    [
      "A",
      "B",
      "B",
      "Y",
      "#"
    ],
    [
      "L",
      "I",
      "L",
      "A",
      "C"
    ],
    [
      "A",
      "T",
      "O",
      "L",
      "L"
    ],
    [
      "N",
      "E",
      "W",
      "T",
      "O"
    ],
    [
      "#",
      "#",
      "N",
      "A",
      "G"
    ]
  ],
  "title": "",
  "version": "http://ipuz.org/v2"
}
