{
  "author": "",
  "clues": {
    "Across": [
      [
        1,
        ""
      ],
      [
        4,
        ""
      ],
      [
        5,
        ""
      ],
      [
        6,
        ""
      ],
      [
        7,
        ""
      ]
    ],
    "Down": [
      [
        1,
        ""
      ],
      [
        2,
        ""
      ],
      [
        3,
        ""
      ],
      [
        4,
        ""
      ],
      [
        5,
        ""
      ]
    ]
  },
  "dimensions": {
    "height": 5,
    "width": 5
  },
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "origin": "xwgen.py 5x5 crossword generator",
  "puzzle": [
    [
      "#",
      "#",
      1,
      2,
      3
    ],
    [
      "#",
      4,
      0,
      0,
      0
    ],
    [
      5,
      0,
      0,
      0,
      0
    ],
    [
      6,
      0,
      0,
      0,
      0
    ],
    [
      7,
      0,
      0,
      0,
      0
    ]
  ],
  "solution": [
    [
      "#",
      "#",
      "M",
      "S",
      "N"
    ],
    [
      "#",
      "B",
      "A",
      "L",
      "I"
    ],
    [
      "B",
      "O",
      "R",
      "A",
      "X"
    ],
    [
      "A",
      "N",
      "G",
      "I",
      "E"
    ],
    [
      "N",
      "O",
      "E",
      "N",
      "D"
    ]
  ],
  "title": "",
  "version": "http://ipuz.org/v2"
}
