{
  "author": "",
  "clues": {
    "Across": [
      [
        1,
        ""
      ],
      [
        5,
        ""
      ],
      [
        6,
        ""
      ],
      [
        8,
        ""
      ],
      [
        9,
        ""
      ]
    ],
    "Down": [
      [
        1,
        ""
      ],
      [
        2,
        ""
      ],
      [
        3,
        ""
      ],
      [
        4,
        ""
      ],
      [
        7,
        ""
      ]
    ]
  },
  "dimensions": {
    "height": 5,
    "width": 5
  },
  "kind": [
    "http://ipuz.org/crossword#1"
  ],
  "origin": "xwgen.py 5x5 crossword generator",
  "puzzle": [
    [
      1,
      2,
      3,
      4,
      "#"
    ],
    [
      5,
      0,
      0,
      0,
      "#"
    ],
    [
      6,
      0,
      0,
      0,
      7
    ],
    [
      8,
      0,
      0,
      0,
      0
    ],
    [
      "#",
      9,
      0,
      0,
      0
    ]
  ],
  "solution": [
    [
      "F",
      "L",
      "I",
      "P",
      "#"
    ],
    [
      "E",
      "I",
      "N",
      "E",
      "#"
    ],
    [
      "S",
      "A",
      "L",
      "E",
      "M"
    ],
    [
      "T",
      "R",
      "E",
      "V",
      "I"
    ],
    [
      "#",
      "S",
      "T",
      "E",
      "T"
    ]
  ],
  "title": "",
  "version": "http://ipuz.org/v2"
}
